<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AL QURTABA</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<style>
 
  input {
    background-color: white !important;
  }
  ion-list,ion-router-outlet, ion-content,ion-accordion-group, ion-accordion   {
    background-color: white !important;
  --offset-bottom: auto!important;
  --overflow: hidden;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

.ion-color{
	background-color:rgb(255, 255, 255) !important;
}
:root {
  --ion-color-favorite: #ffffff;
  --ion-color-favorite-rgb: 105, 187, 123;
  --ion-color-favorite-contrast: #ffffff;
  --ion-color-favorite-contrast-rgb: 255, 255, 255;
  --ion-color-favorite-shade: #ffffff;
  --ion-color-favorite-tint: #ffffff;
}


  ::-webkit-scrollbar {
    display: none !important;
  }

  ion-content::webkit-scrollbar {
    display: none !important;
  }

  *::-webkit-scrollbar {
    display: none !important;
  }

  .toolbar-container{
    background-color: white !important;
  }



</style>

<body>
  <app-root></app-root>
</body>

</html>
